:root {
    --main-page-color: #FF4655;
    --home-container-color: #0E1923;
    --home-box-color: #081017;
}

*{
    box-sizing: border-box;
}

.centered{
    text-align: center;
}

body{
    background: var(--main-page-color);
    justify-content: center;
}

nav{
    background: black;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-items{
    font-family: "Rubik", sans-serif;
}
.nav-item{
    padding-right: 15px;
    padding-left: 15px;
    text-decoration: none;
    color: white;
}

.nav-item:hover {
    text-decoration: underline; /* Underline on hover */
}

.nav-item.active {
    font-weight: bold;
    color: var(--main-page-color);
}

/*menu button + line som na≈°iel*/
.menu-button {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 15px;
}
.line {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    transition: background-color 0.3s, transform 0.3s;
}

.logo{
    padding: 0 2rem;
    font-family: "Rubik", sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    color: white;
    white-space: nowrap;
}

.main-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.home-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--home-container-color);
    padding: 20px 30px;
    width: 100%;
    max-width: 1000px;
    margin: 50px auto;
    border-radius: 10px 10px 0 0;
    color: white;
}

.home-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: var(--home-box-color);
    border-radius: 5px;
    padding: 10px;
    margin-top: 30px;
    width: 100%;
    max-width: 1000px;
    align-items: center;
}

h1{
    font-size: 3rem;
}

.welcome-message{
    font-weight: bold;
    text-align: center;
    font-size: 2rem;
}

.link-word{
    color: var(--main-page-color);
}

.search-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 30px;
}

.search-input{
    width: 500px;
    height: 40px;
    margin-right: 5px;
    border: 2px solid white;
    outline: none;
    background: var(--home-box-color);
    font-family: "Rubik", sans-serif;
    color: white;
}
.search-input:focus{
    border: 2px solid var(--main-page-color);
}

.search-button {
    font-family: "Rubik", sans-serif;
    font-weight: bold;
    height: 40px;
    width: 120px;
    outline: none;
    font-size: 1.2rem;
    background-color: var(--main-page-color);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid var(--main-page-color);
}
.search-button:active{
    border: 2px solid white;
}

.item-preview-grid{
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 90%;
    margin-bottom: 20px;
}

.icon-button{
    background: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 200px;
    max-width: 200px;
    max-height: 200px;
}
.button-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.button-text{
    position: relative;
    text-align: center;
    color: white;
}

.agent-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, 190px);
    justify-content: center;
    gap: 5px;
}
.agent-preview{
    position: relative;
    background: var(--home-box-color);
    height: 390px;
    overflow: hidden;
}

.agent-preview:hover{
    border: 3px solid white;
}

.agent-preview-background{
    position: absolute; /* Position the image absolutely */
    top: 50%; /* Move down to the center */
    left: 40%; /* Move right to the center */
    width: auto; /* Auto width */
    height: 500px; /* Auto height */
    transform: translate(-50%, -50%); /* Offset the image to center it */
    object-fit: cover; /* Cover the container while keeping the aspect ratio */
    z-index: 1;
}

.agent-preview-image{
    position: absolute; /* Position the image absolutely */
    top: 50%; /* Move down to the center */
    left: 40%; /* Move right to the center */
    width: auto; /* Auto width */
    height: 500px; /* Auto height */
    transform: translate(-50%, -50%); /* Offset the image to center it */
    object-fit: cover; /* Cover the container while keeping the aspect ratio */
    z-index: 2;
}

@media (max-width: 768px) {
    .nav-items {
        display: none;
    }
    .menu-button {
        display: flex;
    }
}

@media (max-width: 1000px) {
    .item-preview-grid .icon-button:nth-child(3) {
        display: none;
    }
}

@media (max-width: 880px) {
    .item-preview-grid .icon-button:nth-child(2) {
        display: none;
    }
}